<!DOCTYPE html>
<html lang="UKRAINE">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1:wght@300&family=Marcellus+SC&family=PT+Sans:ital@0;1&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Home Work 3_1</title>
</head>

<body>
   <div class="header">
      <span class="header_span_blue">STRONG</span>
      <span class="header_span_yellow">UKRAINE</span>
   </div>
   <div class="banner">
      <div class="text_block">
         МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
         НЕЗАЛЕЖНА, КРАСИВА і СИЛЬНА!
         НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
         ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </div>
   </div>
   <div class="main">
      <div class="h1">
         НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
         <div class="line"></div>
      </div>
      <div class="card">
         <div>
            <img class="card__image" src="./img/Tustan.png" alt="Стародавній Тустань">
         </div>
         <div class="card__title">
            Стародавній Тустань
         </div>
         <div class="card__icon">
            <img class="icon" src="./img/icon.png" alt="wing">
         </div>
         <div class="card__subtitle-one">
            Середньовічна наскельна
         </div>
         <div class="card__subtitle-sub">
            фортеця-град
         </div>
      </div>
      <div class="card card__margine">
         <div>
            <img class="card__image" src="./img/Tustan_2.png" alt="Луцький Замок">
         </div>
         <div class="card__title">
            Луцький Замок
         </div>
         <div class="card__subtitle">
            <div class="card__subtitle-two">
               Збережений замок міста
            </div>
         </div>
      </div>
      <div class="card">
         <div>
            <img class="card__image" src="./img/Tustan_3.png" alt="Кам’яна Могила">
         </div>
         <div class="card__title">
            Кам’яна Могила
         </div>
         <div class="card__subtitle">
            <div class="card__subtitle-two">
               Є природним утворенням
            </div>
         </div>
      </div>
   </div>
   <div class="h2">
      НАША УКРАЇНА ПЕРЕМОЖЕ!
      <div class="line__h2"></div>
   </div>
   <div class="map">
      <img src="./img/map.png" alt="Карта України">
   </div>
   <div class="rect">
      <div class="rect__title">
         <a href="#">Підтримати</a>
      </div>
   </div>
   <div class="footer">
      <div class="h3">
         <span class="h3_span_blue">STRONG</span>
         <span class="h3_span_yellow">UKRAINE</span>
      </div>
      <div class="mail">
         <a href="mailto:ukrinfo123@gmail.com
         ">ukrinfo123@gmail.com</a>
      </div>
      <div class="phone">
         <a href="tel:+380930000000
         ">+380930000000</a>
      </div>
      <div class="figure">
         <div class="insta">
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/Insta.png" alt="Instagram"></a>
         </div>
         <div class="twit">
            <a href="https://twitter.com/" target="_blank"><img src="./img/Twit.png" alt="Twiter"></a>
         </div>
         <div class="fb">
            <a href="https://uk-ua.facebook.com/" target="_blank"><img src="./img/FB.png" alt="FaceBook"></a>
         </div>
         <div class="telegram">
            <a href="https://web.telegram.org/k/" target="_blank"><img src="./img/Telegram.png" alt="Telegram"></a>
         </div>
      </div>
   </div>
</body>

</html>