<!DOCTYPE html>
<html lang="ua">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Howme Work_4.1</title>
</head>

<body>
   <div class="header">
      <a class="logo" href="#"><img src="./img/icon.svg" alt="icon"></a>
      <div class="header_navigation">
         <ul class="header_navigation_list">
            <li class="list_style"><a href="#">ГОЛОВНА</li></a>
            <div class="line">
               <img src="./img/line.png" alt="line">
            </div>
            <li class="list_style"><a href="#">ПРО НАС</li></a>
            <div class="line">
               <img src="./img/line.png" alt="line">
            </div>
            <li class="list_style"><a href="#">ЗАБРОНЮВАТИ</li></a>
            <div class="line">
               <img src="./img/line.png" alt="line">
            </div>
            <li class="list_style"><a href="#">КОНТАКТИ</li></a>
            <div class="line">
               <img src="./img/line.png" alt="line">
            </div>
            <li class="list_style"><a href="#">ОСОБИСТИЙ КАБІНЕТ</li></a>
            <div class="line">
               <img src="./img/line.png" alt="line">
            </div>
            <div class="header_leng">
               <a href="#"><img src="./img/leng.svg" alt="lenguage-list"></a>
            </div>
         </ul>
      </div>
   </div>
   <div class="text">
      Забронювати будиночок
   </div>
   <div class="main">
      <div class="card">
         <div class="card_img">
            <img src="./img/image_1.png" alt="Bakota">
         </div>
         <div class="card-content">
            <div class="card_title">
               Незвідана Бакота
            </div>
            <div class="card-box">
               <div class="card-box-text">
                  У Хмельницькій області розташований загублений край -
                  Бакота. Мальовничий каньйон з давньою історією захоплює
                  своїми просторами та незвичною атмосферою. Бджільництво,
                  свіжий мед із польових трав, дотик до природи.
               </div>
            </div>
            <div class="star">
               <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                     fill="white" />
               </svg>
            </div>
            <div class="card-button">
               <a href="#">Детальніше</a>
            </div>
         </div>
      </div>
      <div class="card-2">
         <div class="card_img"><img src="./img/image_2.png" alt="Carpaty">
         </div>
         <div class="card-content">
            <div class="card_title">
               Полонини Карпат
            </div>
            <div class="card-box">
               <div class="card-box-text">
                  Полонини Карпат, у селі Орів посеред гір
                  розташувався затишний куточок для незабутніх
                  вражень. Справжні українські гори, власноручне
                  сироваріння на полонині, водоспади та
                  вікові дерева чекають на Вас.
               </div>
            </div>
            <div class="star">
               <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                     fill="white" />
               </svg>
            </div>
            <div class="card-button">
               <a href="#">Детальніше</a>
            </div>
         </div>
      </div>
      <div class="card-3">
         <div class="card_img"><img src="./img/image_3.png" alt="Kyiv region">
         </div>
         <div class="card-content">
            <div class="card_title">
               Автентична Київщина
            </div>
            <div class="card-box">
               <div class="card-box-text">
                  Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                  Пирогово.
                  Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає
                  на
                  вас уже зараз.
               </div>
            </div>
            <div class="star">
               <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                     fill="white" />
               </svg>
            </div>
            <div class="card-button">
               <a href="#">Детальніше</a>
            </div>
         </div>
      </div>
      <div class="card-4">
         <div class="card_img"><img src="./img/image_4.png" alt="Kyiv region">
         </div>
         <div class="card-content">
            <div class="card_title">
               Нетипова Одещина
            </div>
            <div class="card-box">
               <div class="card-box-text">
                  В Одеській області знаходиться мальовниче містечко Вилкове.
                  Його ще називають «українською Венецією». Вилкове - це містечко
                  на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                  Дунай і Чорне море. Люди пересуваються переважно човнами.
                  Нетипове українське село не залишить Вас без вражень.
               </div>
            </div>
            <div class="star">
               <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                     fill="white" />
               </svg>
            </div>
            <div class="card-button">
               <a href="#">Детальніше</a>
            </div>
         </div>
      </div>
   </div>
   <div class="component">
      <a href="#top"><svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62" />
            <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z"
               fill="white" />
         </svg></a>
   </div>
   <div class="footer">
      © 2021 HolidayTime. All rights reserved.
   </div>
</body>

</html>