<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&family=Volkhov&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Home Work 7-8</title>
</head>

<body>
   <header>
      <div class="header">
         <div class="header-logo">
            <a href="#"><img src="./img/logo.svg" alt="logo"></a>
         </div>
         <ul class="header__list">
            <li class="list__item"><a href="#">Appointment</a></li>
            <li class="list__item"><a href="#">Gallery</a></li>
            <li class="list__item"><a href="#">Services</a></li>
            <li class="list__item"><a href="#">Team</a></li>
            <li class="list__item"><a href="#">Reviews</a></li>
            <li class="list__item"><a href="#">Contact</a></li>
         </ul>
      </div>
   </header>
   <main>
      <div class="main_box">
         <div class="main_box-a_side-a left">
            <img class="main-box-1-1-img" src="./img/img_1.png" alt="one">
         </div>
         <div class="main-box-1 up">
            <img class="main-box-1-2-img" src="./img/img_2.png" alt="one">
            <img class="main-box-2-1-img" src="./img/img_5.png" alt="five">
         </div>
         <div class="main-box-2 down">
            <img class="main-box-1-3-img" src="./img/img_3.png" alt="one">
            <img class="main-box-2-2-img" src="./img/img_6.png" alt="six">
         </div>
         <div class="main_box-a_side-b right">
            <img class="main-box-1-4-img" src="./img/img_4.png" alt="four">
         </div>
      </div>
      <div class="box_conteiner">
         <div class="box_3">
            <div class="box_3_img">
               <div class="box_3-1 pic1">
                  <img src="./img/img_3_1.svg" alt="hair">
                  <div class="title-1">Hair Styling</div>
               </div>
               <div class="box_3-2 pic2">
                  <img src="./img/img_3_2.svg" alt="beard">
                  <div class="title-2">Beard Trimming</div>
               </div>
            </div>
            <div class="box_3_img_1">
               <div class="box_3-3 pic3">
                  <img src="./img/img_3_3.svg" alt="smooth">
                  <div class="title-3">Smooth Shave</div>
               </div>
               <div class="box_3-4 pic4">
                  <img src="./img/img_3_4.svg" alt="hair">
                  <div class="title-4">Hair Straightening</div>
               </div>
            </div>
         </div>
         <div class="box_4">
            <img class="box_4_img" src="./img/img_4_1.svg" alt="">
         </div>
      </div>
      <div class="box_5_title">
         Meet Our Highly Skilled Experts
      </div>
      <div class="container">
         <div class="container_box_1">
            <div class="container_box_name">
               <p>Meredith</p>
            </div>
         </div>
         <div class="container_box_2">
            <div class="container_box_name">
               <p>Jason</p>
            </div>
         </div>
         <div class="container_box_3">
            <div class="container_box_name">
               <p>Ryan</p>
            </div>
         </div>
         <div class="container_box_4">
            <div class="container_box_name">
               <p>James</p>
            </div>
         </div>
      </div>
      <section>
         <div class="section_box_1">
            <div class="text-area">
               <div class="text-area-titel">
                  <span class="t-a-t-1">Get in touch with Us and send</span><br>
                  <span class="t-a-t-2">a Message</span>
               </div>
               <div class="input">
                  <section class="input-info">
                     <form class="input-name">
                        <label for="name"></label>
                        <input class="inp-name" type="text" name="name" id="name" placeholder="Name" required>
                     </form>
                     <form class="input-email">
                        <label for="email"></label>
                        <input class="inp-email" type="email" name="email" id="email" placeholder="Email" required>
                     </form>
                  </section>
                  <section>
                     <label for="comment"></label>
                     <textarea class="text-comment" id="comment" name="comment" placeholder="Message" cols="50"
                        rows="4"></textarea>
                  </section>
               </div>
            </div>
            <div class="map">
               <iframe class="iframe"
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.120602072387!2d-73.9924006!3d40.7153615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2994cbed5d%3A0xdcaf265eabe94663!2zMTkgRXNzZXggU3QsIE5ldyBZb3JrLCBOWSAxMDAwMiwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1652991029459!5m2!1suk!2sua"
                  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </section>
      <footer>
         <div class="footer">
            <div class="footer-info-1">
               <div>Email: <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
               <div>Phone: <a href="tel:+(972) 723429834">+(972) 723429834</a></div>
               <div>Headquarters : 836th Avenue, 3rd Floor,</div>
               <div>New York,</div>
               <div>New York</div>
            </div>
            <div class="footer-info-2">
               <div class="footer-info-2-title">Opening Hours</div>
               <div>Monday - Friday : 10:00 am - 05:00 pm</div>
               <div>Saturday : 10:00 am - 02:00 pm</div>
            </div>
            <div class="footer-info-3">
               <div>Connect With Us On</div>
               <div class="footer-info-3-inst"> <a href="https://www.instagram.com/" target="_blank"><img class="inst"
                        src="./img/insta.png" alt="icon">Instagram</a>
               </div>
               <div class="footer-info-3-face"><a href="https://www.facebook.com/" target="_blank"><img class="fb"
                        src="./img/fb.png" alt="icon">Facebook</a>
               </div>
               <div class="footer-info-3-twit"><a href="https://twitter.com/?lang=ru" target="_blank"><img class="twit"
                        src="./img/twit.png" alt="icon">Twitter</a>

               </div>
            </div>
      </footer>
   </main>
</body>

</html>