<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Home Work 6</title>
</head>

<body>
   <header>
      <div class="h1">
         Intake Main Flow
      </div>
      <div class="h2">
         <span class="star">&#42;</span>Mandatory field
      </div>
      <div class="h3">
         Information
      </div>
   </header>
   <main>
      <div class="main">

         <div class="main-box-1">
            <label class="main-box-1-lable" for="type">Intake Type<span class="star">&#42; (select)</span></label>
            <form class="main-box-1-form">
               <select id="type" required>
                  <option value="1">Type 1</option>
                  <option value="2">Type 2</option>
                  <option value="3">Type 3</option>
                  <option value="4">Type 4</option>
                  <option value="5">Type 5</option>
               </select>
            </form>
            <form>
               <label class="main-box-1-phone" for="phone">Phone</label>
               <input type="tel" id="phone" placeholder="+380999999999" maxlength="13" required>
               <label class="main-box-1-email" for="email">Email</label>
               <input type="email" id="email" placeholder="aaa@gmail.com" maxlength="25" required>
            </form>
            
            <span class="span">Application Registration (Optional)</span>
            <div class="main-box-1-app_reg">
               APP0000116
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>

            <label class="main-box-1-date" for="date">Additional Information Requested Date (Optional)</label>
            <input type="date" id="date">

            <span class="span">Remaining Days Before Referral is Purged (Optional)</span>
            <div class="main-box-1-rem_dbr">
               27
            </div>

            <label class="main-box-1-date" for="date">Fee Payment Date (Optional)</label>
            <input type="date" id="date">

            <div class="main-box-1-checkbox">
               <input type="checkbox" id="checkbox">
               <label for="checkbox">Application Fee Processed</label>
            </div>
         </div>
         <div class="main-box-2">

            <label class="main-box-2-date" for="date">Enrollment Initiation Date (Optional)</label>
            <input type="date" id="date" value="2021-11-05" min="2021-11-05" max="2021-11-05">

            <label class="main-box-2-lable" for="type">Application Category<span class="star">&#42;</span></label>
            <form class="main-box-2-form">
               <select id="type" required>
                  <option value="1">Category 1</option>
                  <option value="2">Category 2</option>
                  <option value="3">Category 3</option>
                  <option value="4">Category 4</option>
                  <option value="5">Category 5</option>
               </select>
            </form>

            <label class="main-box-2-date" for="date">Enrollment Submission Date (Optional)</label>
            <input type="date" id="date" value="2021-11-05" min="2021-11-05" max="2021-11-05">

            <div class="main-box-2-checkbox">
               <input type="checkbox" id="check_box">
               <label for="check_box">Purged</label>
            </div>

            <label class="main-box-2-lable_exempt" for="type">Exempt from Paternity (Optional) (select)</label>
            <form class="main-box-2-form">
               <select id="type" required>
                  <option value="1">Yes</option>
                  <option value="2">No</option>
               </select>
            </form>

            <label class="main-box-2-lable_enrollment" for="type">Enrollment Status (Optional)</label>
            <form class="main-box-2-form">
               <select id="type" required>
                  <option value="1">Worklisted</option>
                  <option value="2">Not worklisted</option>
                  <option value="3">In Progress</option>
               </select>
            </form>
         </div>
      </div>
      <div class="line"></div>
   </main>
   <section>
      <div class="h4">
         Maternity Information
      </div>
      <div class="section-box">
         <div class="section-box-1">
            <div class="section-box-1-checkbox">
               <input type="checkbox" id="check_b">
               <label class="checkbox-text" for="check_b">Are you requesting child support services for an<br>
                  <pre class="section-box-1-pre">unborn child?</pre>
               </label>
            </div>
         </div>

         <div class="section-box-2">
            <label class="section-box-2-lable_other" for="type">Other know biological parent? (Optional)</label>
            <form class="section-box-2-form">
               <select id="type" required>
                  <option value="none">None</option>
                  <option value="1">Yes</option>
                  <option value="2">Not worklisted</option>
               </select>
            </form>
         </div>
      </div>
   </section>
   <div class="line"></div>

   <section>
      <div class="h4">
         Official Use
      </div>
      <div class="section-box">
         <div class="section-box-1">
            <span class="span">Case Category (Optional)</span>
            <div class="section-box-1-off_use-1">
               Active IV-A
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Arrears Only Indicator (Optional)</span>
            <div class="section-box-1-off_use">
               None
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Assigned County of Ownership (Optional)</span>
            <div class="section-box-1-off_use">
               None
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Intergovermental Case Status (Optional)</span>
            <div class="section-box-1-off_use">
               None
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Special Handling Indicator for Applicant (Optional)</span>
            <div class="section-box-1-off_use">
               None
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Special Handling Indicator for Other Parent<br>
               (Optional)</span>
            <div class="section-box-1-off_use">
               None
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
         </div>
         <div class="section-box-2-2">
            <span class="span">IV-D Indicator <span class="star">&#42;</span></span>
            <div class="section-box-2-indicator">
               Non-IV-D
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Intergovernmental Case Category (Optional)</span>
            <div class="section-box-2-indicator-2">
               None
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Intergovernmental Case Type (Optional)</span>
            <div class="section-box-2-indicator-2">
               None
               <img class="arrow" src="./img/vector.svg" alt="arrow_down">
            </div>
            <span class="span">Case Number</span>
            <div class="section-box-2-indicator-2">
               Search Case Number
               <img class="arrow" src="./img/lupa.svg" alt="lupa">
            </div>
            <span class="span">Referral Number</span>
            <div class="section-box-2-indicator-2">
               Search Case Number
               <img class="arrow" src="./img/lupa.svg" alt="lupa">
            </div>
         </div>
      </div>
   </section>
   <div class="line"></div>
   <section>
      <div class="h4">
         System Information
      </div>
      <div class="section-box">
         <div class="section-box-1">
            <label class="section-box-1-search" for="search">Enrollment Taken by User (Optional)</label>
            <input type="text" id="search" placeholder="Search Input" maxlength="45">

            <label class="section-box-1-search" for="search">Worker (Optional)</label>
            <input type="text" id="search" placeholder="Search Input" maxlength="45">
         </div>
         <div class="section-box-2-sys">
            <label class="section-box-2-search" for="search">Intake Supervisor (Optional)</label>
            <input type="text" id="search" placeholder="Search" maxlength="45">

            <label class="section-box-2-search" for="search">Owner (Optional)</label>
            <input type="text" id="search" placeholder="Search" maxlength="45">
         </div>
      </div>
   </section>
   <div class="line-btn"></div>
   <div class="btn">
      <a href="#">Next</a>
   </div>
</body>

</html>