<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600;700&family=Roboto:wght@700&family=Work+Sans:wght@600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Home Work 5</title>
</head>

<body>
   <header>
      <div class="header">
         <a class="logo" href="#"><img src="./img/logo.svg" alt="Logo"></a>
         <ul class="header_list-navigation">
            <li class="header_list-text"><a href="#">Home</a></li>
            <li class="header_list-text"><a href="#">about</a></li>
            <li class="header_list-text"><a href="#">skills</a></li>
            <li class="header_list-text"><a href="#">portfolio</a></li>
            <li class="header_list-text"><a href="#">contact</a></li>
         </ul>
         <div class="header_button">
            <a href="#">Hire Me</a>
         </div>
      </div>
   </header>
   <div class="content">
      <div class="content_h1">
         Hi, I am <span class="span">Kartik Bansal</span> &#128075;
      </div>
      <div class="content_h2">
         Creative designer & front-end developer
      </div>
      <div class="content_h3">
         I design and code beautifully simple things, and I love what I do.
      </div>
      <div class="avatar">
         <img src="./img/Avataaar.png" alt="avatar">
      </div>
   </div>
   <div class="box_conteiner">
      <div class="box-1">
         <div class="icon"><img src="./img/icon_1.png" alt="icon_prize"></div>
         <div class="box-text">
            <span class="five">5+</span>
            <div class="five-text">Years of Experience</div>
         </div>
         <div class="vector">
            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                  fill="#B3B3B3" />
            </svg>
         </div>
      </div>
      <div class="box-2">
         <div class="icon"><img src="./img/icon_2.png" alt="icon_bird"></div>
         <div class="box-text">
            <span class="sto">100+</span>
            <div class="five-text">Years of Experience</div>
         </div>
         <div class="vector">
            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                  fill="#B3B3B3" />
            </svg>
         </div>
      </div>
      <div class="box-3">
         <div class="icon"><img src="./img/icon_1.png" alt="icon_prize"></div>
         <div class="box-text">
            <span class="five">50+</span>
            <div class="five-text">Years of Experience</div>
         </div>
         <div class="vector">
            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                  fill="#B3B3B3" />
            </svg>
         </div>
      </div>
   </div>
   <div class="about_me">
      <div class="column_content_one">
         <div class="about_me-img">
            <img src="./img/man.png" alt="man">
         </div>
      </div>
      <div class="column_content_two">
         <div class="about_me-h1">
            <div class="about_me-h1-text">
               Who I am
            </div>
         </div>
         <div class="about_me-h2">
            <div class="about_me-h2-text">
               About Me
            </div>
         </div>
         <div class="about_me-h3">
            <div class="about_me-h3-text">
               Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications
               with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions.
               I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo
               full stack projects, I have worked with creative teams, which involves daily stand-ups and
               communications,
               source control, and project management.
            </div>
         </div>
         <div class="about_me_button">
            <div class="about_me_button-title">
               <a href="#">Hire Me</a>
            </div>
         </div>
      </div>
   </div>
   <div class="my_works">
      <div class="my_works-h1">
         <div class="my_works-h1-text">
            My Works
         </div>
      </div>
      <div class="my_works-h2">
         <div class="my_works-h2-text">
            Featured Works
         </div>
      </div>
   </div>
   <div class="conteiner_list">
      <ul class="conteiner_list-navigation">
         <li class="conteiner_list_title"><a href="#">All</a></li>
         <li class="conteiner_list_title"><a href="#">Mobile App</a></li>
         <li class="conteiner_list_title"><a href="#">Website Design</a></li>
         <li class="conteiner_list_title"><a href="#">Website Development</a></li>
      </ul>
   </div>
   <div class="cards">
      <div class="card">
         <img src="./img/Card_1.png" alt="card 1">
      </div>
      <div class="card">
         <img src="./img/Card_2.png" alt="card 2">
      </div>
      <div class="card">
         <img src="./img/Card_3.png" alt="card 3">
      </div>
      <div class="card">
         <img src="./img/Card_4.png" alt="card 4">
      </div>
      <div class="card">
         <img src="./img/Card_5.png" alt="card 5">
      </div>
      <div class="card">
         <img src="./img/Card_6.png" alt="card 6">
      </div>
   </div>
   <div class="footer">
      <div class="footer_navigation">
         <ul class="footer_navigation_list">
            <li class="list-t">Kartik Bansal</li>
            <li class="list-t-1">Creative designer & front-end developer</li>
         </ul>
      </div>
      <div class="footer_list">
         <ul class="footer_navigation_list">
            <li class="list-t-2">Useful Links</li>
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">About</a></li>
            <li class="list"><a href="#">Skills</a></li>
            <li class="list"><a href="#">Portfolio</a></li>
            <li class="list"><a href="#">Contact</a></li>
         </ul>
      </div>
      <div class="footer_list">
         <ul class="footer_navigation_list">
            <li class="list-t-2">Social Media</li>
            <li class="list"><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li class="list"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
            <li class="list"><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
            <li class="list"><a href="https://www.behance.net/" target="_blank">Behance</a></li>
            <li class="list"><a href="https://github.com/" target="_blank">Github</a></li>
         </ul>
      </div>
      <div class="footer_list">
         <ul class="footer_navigation_list">
            <li class="list-t-2">Newsletter</li>
            <li class="list-t-1">Enter your email and get notified about news</li>
         </ul>
      </div>
   </div>
</body>

</html>