<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-2</title>
   <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <div class="header-box">
      <div class="header">
         <h2 class="header-text">
            Full width image with caption
         </h2>
      </div>
      <div class="header-img">
         <img src="./img/image_1.png" alt="city">
      </div>
      <div>
         <span class="header-text-1">cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
      </div>
      <div class="header-2">
         <h2 class="header-text-2">
            Full width image with caption
         </h2>
      </div>
      <div class="header-img-2">
         <img src="./img/image_1.png" alt="city">
      </div>
      <div class="header-3">
         <h2 class="header-text-3">
            Centered image with caption
         </h2>
      </div>
      <div class="header-img-3">
         <img src="./img/image_2.png" alt="city">
      </div>
      <div>
         <span class="header-text-3">cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.<span>
      </div>
      <div class="header-4">
         <h2 class="header-text-4">
            Centered image with caption
         </h2>
      </div>
      <div class="header-img-4">
         <img src="./img/image_2.png" alt="city">
      </div> 
      <div class="header-5">
         <h2 class="header-text-5">
            Images with horizontal scroll
         </h2>
      </div>
      <div class="header-img-5">
         <img src="./img/image_3.png" alt="scroll">
      </div>
      <div>
         <span class="header-text-5">
            An example of a wide image that may require horizontal scroll depending on device width.
         </span>
      </div>
      <div class="header-6">
         <h2>
            Screenshots
         </h2>
      </div>
      <div class="spisok">
         <ul>
            <li class="spisok-text">Site Map</li>
            <li class="spisok-text">Edit settings</li>
            <li class="spisok-text">Turn editing on</li>
            <li class="spisok-text">Filters</li>
            <li class="spisok-text">Gradebook Setup</li>
            <li class="spisok-text">Outcorners</li>
            <li class="spisok-text">Backup</li>
         </ul>
      </div>
      <div class="header-7">
         <h2>
            Circular images
         </h2>
      </div>
      <div class="header-img-7">
         <img src="./img/image_4.png" alt="Face in glass">
      </div>
   </div>
</body>
</html>