<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>Home Work_3.2</title>
</head>

<body>
   <div class="row">
      <div class="column_one">
         <div class="rect">
            <img class="wave" src="./img/wave.svg" alt="wave">
         </div>
      </div>
      <div class="column_two">
         <div class="circle">
            <div class="circle_rect"></div>
            <div class="circle_wave">
               <img class="wave-2" src="./img/wave.svg" alt="wave">
            </div>
         </div>
      </div>
   </div>
   <div class="row-2">
      <div class="column_one">
         <div class="rect"></div>
      </div>
      <div class="column_two">
         <div class="circle">
            <div class="circle_rect"></div>
         </div>
      </div>
   </div>
   <div class="row-3">
      <div class="column_one">
         <div class="row-3-rect">
            <div class="hexagon">
               <div class="hexagon-2">
                  <img class="birds" src="./img/birds.svg" alt="birds">
               </div>
            </div>
         </div>
      </div>
      <div class="column_two">
         <div class="circle">
            <div class="circle_rect">
               <div class="circle_rect_hexagon">
                  <div class="circle_hexagon">
                     <img class="circle_hexagon_birds" src="./img/birds_2.svg" alt="birds">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row-4">
      <div class="column_one">
         <div class="row-4-rect">
            <div class="tringle">
               <div class="rhombus"></div>
            </div>
         </div>
      </div>
      <div class="column_two">
         <div class="circle">
            <div class="row-4-circle_rect">
               <div class="row-4-tringle">
                  <div class="row-4-rhombus"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row-5">
      <div class="column_one">
         <div class="row-5-rect">
            <img src="./img/diya.svg" alt="diya">
         </div>
      </div>
      <div class="column_two">
         <div class="circle">
            <div class="row-5-circle_rect">
               <img src="./img/diya.svg" alt="diya">
            </div>
         </div>
      </div>
   </div>
   <div class="row-6">
      <div class="row-6-column_one">
         <div class="row-6-rect">
            <img src="./img/diya.svg" alt="diya">
         </div>
         <div class="flag">
            <img src="./img/flag.svg" alt="flag">
         </div>
      </div>
      <div class="row-6-column_two">
         <div class="flag_img">
            <img src="./img/flag.svg" alt="flag">
         </div>
         <div class="row-6-rect-column_two">
            <img src="./img/diya.svg" alt="diya">
         </div>
      </div>
   </div>
   <div class="row-7">
      <div class="row-7-column_one">
         <div class="row-7-flag-box">
            <div class="flag_img">
               <img src="./img/flag.svg" alt="flag">
            </div>
            <div class="flag_img">
               <img src="./img/flag.svg" alt="flag">
            </div>
         </div>
         <div class="row-7-rect-column_one">
            <img src="./img/diya.svg" alt="diya">
         </div>
      </div>
   </div>
</body>

</html>